# java_helloworld02

./: .gitignore  pom.xml
MainApp/: pom.xml
MainApp/src/main/java/com/krivanek/helloworld/: HelloWorld02.java  Runner.java
MyStringUtils/: pom.xml
MyStringUtils/src/main/java/com/krivanek/basic_string_utils/: StringExtender.java
MyStringUtils/src/main/java/com/krivanek/complex_utils/: ComplexStringExtender.java
